gabi - hey hey - 02/05/2025 23:45:16 - L√≥gico: 1
lari - uhuuuu - 02/05/2025 23:47:12 - L√≥gico: 3
webis - que passa? - 07/05/2025 22:16:40 - LÛgico: 1
lari - passa nada - 07/05/2025 22:19:11 - LÛgico: 1
gabi - num passa - 07/05/2025 22:19:56 - LÛgico: 1
gabi - aiaiaiai - 07/05/2025 22:25:36 - LÛgico: 1
lari - uiuiui - 07/05/2025 22:26:35 - LÛgico: 3
webis - aiai meninas que pasa≤ - 07/05/2025 22:27:49 - LÛgico: 1
webis - oiioi - 07/05/2025 22:29:54 - LÛgico: 1
gabi - teste 1 - 20/05/2025 23:08:08 - L√≥gico: 1
gabi - ola teste 2! - 20/05/2025 23:33:02 - L√≥gico: 1
gabi - teste 3! - 20/05/2025 23:33:50 - L√≥gico: 2
gabi - teste teste tese - 20/05/2025 23:34:51 - L√≥gico: 1
gabi - teste aaaaaa - 21/05/2025 00:00:15 - L√≥gico: 1
gabi - teste aaaaaaaaaaaaa - 21/05/2025 00:03:41 - L√≥gico: 2
ana - ola eu sou a ana - 21/05/2025 00:10:12 - L√≥gico: 1
ana - ola sou ana - 21/05/2025 00:14:57 - L√≥gico: 1
nick - ola sou nick - 21/05/2025 00:15:07 - L√≥gico: 1
maya - ola sou maya - 21/05/2025 00:15:16 - L√≥gico: 1
eva - ola sou eva - 21/05/2025 00:15:21 - L√≥gico: 1
igor - ola sou igor - 21/05/2025 00:15:51 - L√≥gico: 1
pa√ßoca - ola sou pacoquita - 21/05/2025 00:16:10 - L√≥gico: 1
gabi - teste servidor3 derrubado - 21/05/2025 00:17:14 - L√≥gico: 1
ana - yo soy ana - 21/05/2025 00:22:49 - L√≥gico: 1
eva - im eva - 21/05/2025 00:22:56 - L√≥gico: 1
maya - mayaaaaaa - 21/05/2025 00:23:10 - L√≥gico: 1
pa√ßoca - pacocaaaaaaa - 21/05/2025 00:23:24 - L√≥gico: 1
lari - oiiiiiii - 21/05/2025 00:27:05 - L√≥gico: 1
